context_generate = """아래 요구조건을 지키면서 학교 동아리나 해당 동아리 구성원에 대한 정보를 만들어줘
요구조건:
1. 자세하고 구체적인 정보들이어야 한다.
2. 하나의 정보는 한 줄에 담겨야 한다.

{prompt_total_contexts_num}개의 정보들:

"""


prompt_qq_generate = """주어진 정보와 관련있는 질문과 관련없는 질문을 생성해

정보: 동아리 회장은 김철수입니다.
관련있는 질문: 회장의 이름이 뭐야?
관련없는 질문: 부회장의 이름이 뭐야?
###
정보: 동아리의 위치는 나빌레관 212호입니다.
관련있는 질문: 동아리에 갈려면 어디로 가야하나요?
관련없는 질문: 동아리의 전화번호가 뭐야?
###
"""
